<!DOCTYPE html>
<html>
<head>
	<title>Lexbor: License</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/site.webmanifest">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#da532c">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="/new/lexbor/docs/www/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="/new/lexbor/docs/www/css/style.css?time=1555781069.49279">
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>

<body>
	<div class="page">
		<div class="head">
			<div class="head-content">
				
				<div class="head-left"><a href="/new/lexbor/docs/www">lexbor</a></div>
				
				<div class="head-right">
					<ul>
						<li><a href="/new/lexbor/docs/www/download.html">Download</a></li>
						<li><a href="/new/lexbor/docs/www/docs/lexbor.html">Documentation</a></li>
						<li><a href="/new/lexbor/docs/www/support.html">Support</a></li>
						<li><a href="/new/lexbor/docs/www/license.html">License</a></li>
						<li><a href="/new/lexbor/docs/www/roadmap.html">Roadmap</a></li>
						<li><a href="/new/lexbor/docs/www/about.html">About Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-content">
				</ul>
			</div>
		</div>
		<div class="body">
				<div class="split ">
					<div class="left">
						<div class="left-content markdown-refs">
							<ul class="nav-level-2">
<li><a href="#license">License</a>
<ul class="nav-level-3">
<li><a href="#apache_2_0">Apache 2.0</a>
</ul>
						</div>
					</div>
					<div class="right">
						<div class="right-content">
							<div class="markdown-body"><h2>License<a class="anchor" aria-hidden="true" id="license" href="#license">#</a></h2><p>The lexbor project is distributed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> license.</p>
<h3>Apache 2.0<a class="anchor" aria-hidden="true" id="apache_2_0" href="#apache_2_0">#</a></h3><p>Copyright 2018-2019 Alexander Borisov</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="footer-content">
			<span class="copy">© 2018-2019 Alexander Borisov</span>
		</div>
	</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130050727-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-130050727-1');
	</script>
</body>
</html>